#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отображение возвратов в отчете D2001 Продажи
* Подготовка данных
	Когда экспорт основных данных
	Когда экспорт документов закупок
	Когда Экспорт документов реализации
* Проведение Заказов поставщикам
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Проведение ПТУ
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Проведение Приходных накладных
	Дано Я открываю навигационную ссылку "e1cib/list/Document.GoodsReceipt"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Проведение Возвратов поставщикам
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseReturn"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Проведение Заказов покупателей
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Проведение РТУ
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Проведение Расходных накладных
	Дано Я открываю навигационную ссылку "e1cib/list/Document.ShipmentConfirmation"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	И я закрываю все окна клиентского приложения
* Формирование отчета D2001 Продажи без возвратов
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ "Result" равен:
		| 'Параметры:'               | 'Период: 01.03.2023 - 31.03.2023'                                   | ''         | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
		| ''                         | ''                                                                  | ''         | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Март 2023'                | '5,000'                                                             | '1 470,00' | '1 225,00'          | ''             |
		| 'Товар с характеристиками' | '3,000'                                                             | '570,00'   | '475,00'            | ''             |
		| 'S/Красный'                | '3,000'                                                             | '570,00'   | '475,00'            | ''             |
		| 'Товар без характеристик'  | '2,000'                                                             | '900,00'   | '750,00'            | ''             |
		| 'Товар без характеристик'  | '2,000'                                                             | '900,00'   | '750,00'            | ''             |
		| 'Итого'                    | '5,000'                                                             | '1 470,00' | '1 225,00'          | ''             |
* Проведение Возврата покупателям
	И я выполняю код встроенного языка на сервере
	|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение)'|
* Формирование отчета D2001 Продажи с учетом возврата
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ "Result" равен:
		| 'Параметры:'               | 'Период: 01.03.2023 - 31.03.2023'                                   | ''         | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
		| ''                         | ''                                                                  | ''         | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Март 2023'                | '4,000'                                                             | '1 020,00' | '850,00'            | ''             |
		| 'Товар с характеристиками' | '3,000'                                                             | '570,00'   | '475,00'            | ''             |
		| 'S/Красный'                | '3,000'                                                             | '570,00'   | '475,00'            | ''             |
		| 'Товар без характеристик'  | '1,000'                                                             | '450,00'   | '375,00'            | ''             |
		| 'Товар без характеристик'  | '1,000'                                                             | '450,00'   | '375,00'            | ''             |
		| 'Итого'                    | '4,000'                                                             | '1 020,00' | '850,00'            | ''             |
	
		
	
			
		

	
