#language: ru

@tree

Функционал: Проверка поля Количество Итог

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка поля Количество Итог
И заполнение шапки Заказы
Когда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Bosch1234'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 000,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
Когда открылось окно 'Заказ (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Sony К3456P'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
И я перехожу к следующему реквизиту
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
И я перехожу к следующему реквизиту
И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
