#language: ru

@tree

Функционал: Тестирование документа Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование проведения документа Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Тестирование печатной формы Печать расходной накладной документа Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Номер'         | '000000106'                                | ''           | ''      |
		| 'Дата'          | '*'                      | ''           | ''      |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'                      | ''           | ''      |
		| 'Сумма'         | '7 500 рублей (Семь тысяч пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма' |
		| 'VekoNT02'      | '7 500'                                    | '1'          | '7 500' |
	
Сценарий: Тестирование печатной формы Доставка документа Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ "ТабличныйДокумент" равен:
		| 'Заявка на доставку товара'         | ''                   |
		| ''                                  | ''                   |
		| 'Прошу доставить товары по адресу:' | ''                   |
		| ''                                  | ''                   |
		| ''                                  | ''                   |
		| 'Вес:'                              | ''                   |
		| ''                                  | ''                   |
		| 'Срок доставки:'                    | ''                   |
		| 'Дата доставки'                     | ''                   |
		| ''                                  | ''                   |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''                   |
	
Сценарий: Тестирование движения по регистру Взаиморасчеты документа Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Взаиморасчеты"
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И я перехожу к закладке "Отбор"
	И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''        |
		| 'Продажа' |
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно "Продажи товара"
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю по строке '000000106'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Когда открылось окно 'Регистр взаиморасчетов с контрагентами'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | '7 500,00' | 'Рубли'  |
	
Сценарий: Тестирование движения по регистру Продажи документа Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И я перехожу к закладке "Отбор"
	И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю по строке '000000106'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Когда открылось окно 'Регистр продаж'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Товар'    | 'Количество' | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | 'VekoNT02' | '1,00'       | '7 500,00' |
	
Сценарий: Тестирование движения по регистру ТоварныеЗапасы документа Продажи
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И я перехожу к закладке "Отбор"
	И я удаляю все строки таблицы "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор"
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ДоступныеПоляТаблица" я выбираю текущую строку
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю кнопку выбора у реквизита с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''        |
		| 'Продажа' |
	И я нажимаю на кнопку 'ОК'
	Тогда открылось окно "Продажи товара"
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение" я выбираю по строке '000000106'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Когда открылось окно 'Регистр товарных запасов'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| '*'      | '*'           | '1'            | 'VekoNT02' | 'Склад отдела продаж' | '1,00'       |
	
				
				
		
